<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: "Figtree", sans-serif;
    }

    body{
      background-color: hsl(47, 88%, 63%);
    }

    #card-container{
      height: 500px;
      width: 50vmin;
      border: 1px solid black;
      margin: auto;
      position: relative;
      top: 15vh;
      border-radius: 15px;
      background-color: white;
      box-shadow: 8px 8px black;
      padding: 20px;
      display: grid;
      grid-template-rows: 4fr 5fr 1fr;
    }

    #card-container #illustration img{
      height: 100%;
      width: 100%;
      border-radius: 15px;
    }

    
    #info h4{
      height: 30px;
      width: 80px;
      background-color: hsl(47, 88%, 63%);
      text-align: center;
      line-height: 30px;
      border-radius: 5px;
      margin: 10px 0px;
      font-weight: 900;
      font-size: 0.85rem;
    }
    
    #info span{
      font-size: 0.8rem;
      color: black;
    }
    
    #info h1{
      margin: 12px 0px;
      font-size: 1.45rem;
      font-weight: 900;
    }
    
    #info p{
      color: hsl(0, 0%, 50%);
      font-size: 16px;
      line-height: 25px
    }

    #card-container #avatar{
      width: 35%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.8rem;
    }
    
    #card-container #avatar img{
      height: 30px;
      margin: 5px 0px;
      width: 30px;
      margin: 5px 0px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 20px;
      left: 20px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media only screen and (max-width: 500px){
      #card-container{
        width: 85%;
      }
    }
  </style>
</head>

<body>

  <!-- Learning

  Published 21 Dec 2023

  HTML & CSS foundations

  These languages are the backbone of every website, defining structure, content, and presentation.

  Greg Hooper -->
  <div id="card-container">
    <div id="illustration">
      <img src="./assets/images/illustration-article.svg" alt="Illustration">
    </div>
    <div id="info">
      <h4>Learning</h4>
      <span>Published 21 Dec 2023</span>
      <h1>HTML & CSS foundations</h1>
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
    <div id="avatar">
      <img src="./assets/images/image-avatar.webp" alt="avatar">
      <h4>Greg Hooper</h4>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Md. Azmat Ali</a>.
  </div>
</body>

</html>