:root{
    --clr-primary: hsl(47, 88%, 63%);
    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-grey: hsl(0, 0%, 50%);
    --clr-neutral-black: hsl(0, 0%, 7%);

    --fs-para: 1rem;
    --ff-base:  "Figtree", sans-serif;

    --fw-light: 500;
    --fw-bold: 900;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: var(--clr-primary);
    display: grid;
    place-items: center;
    min-height: 100vh;
    font-size: 1rem;
    font-family: var(--ff-base);
    font-weight: var(--fw-light);
}

img{
    max-width: 100%;
    border-radius: .6rem;
}

.card-container{
    margin: 0px 1.2rem;
    border: 2px solid var(--clr-neutral-black);
    border-radius: 1rem;
    box-shadow: 8px 8px var(--clr-neutral-black);
    background-color: var(--clr-neutral-white);
    padding: 1.5rem;
    display: grid;
    gap: 1rem;
}

.card-container  p{
    font-size: 0.875rem;
    font-weight: var(--fw-light);
}

.card-info{
    display: grid;
    gap: 0.875rem;
    font-size: .875rem;
}

span{
    padding: .4rem 0;
    background-color: var(--clr-primary);
    width: 5rem;
    text-align: center;
    border-radius: 5px;
    font-weight: var(--fw-bold);
    font-size: 0.875rem;
}

.card-info h1{
    font-weight: var(--fw-bold);
}

.card-info p{
    line-height: 1.4rem;
    color: var(--clr-neutral-grey);
}

.avatar-info{
    display: flex;
    gap: 0.8rem;
    align-items: center;
    font-size: 0.6rem;
    font-weight: var(--fw-bold);
}

.avatar-info img{
    height: 2rem;
}

.attribution{
    position: absolute;
    bottom: 2rem;
}

@media(min-width: 426px){
    .card-container{
        width: 24rem;
    }
}